\contentsline {defn}{{Definition}{1.1.{1}}{}}{2}{thm.1.1.1}%
\contentsline {remarks}{{Remarks}{1.1.{2}}{}}{2}{thm.1.1.2}%
\contentsline {examples}{{Examples}{1.1.{3}}{Categories \:of \:mathematical \:structures}}{3}{thm.1.1.3}%
\contentsline {defn}{{Definition}{1.1.{4}}{}}{4}{thm.1.1.4}%
\contentsline {example}{{Example}{1.1.{5}}{}}{4}{thm.1.1.5}%
\contentsline {example}{{Example}{1.1.{6}}{}}{4}{thm.1.1.6}%
\contentsline {example}{{Example}{1.1.{7}}{}}{4}{thm.1.1.7}%
\contentsline {examples}{{Examples}{1.1.{8}}{Categories \,as \,mathematical \,structures}}{5}{thm.1.1.8}%
\contentsline {constn}{{Construction}{1.1.{9}}{}}{8}{thm.1.1.9}%
\contentsline {remark}{{Remark}{1.1.{10}}{}}{8}{thm.1.1.10}%
\contentsline {constn}{{Construction}{1.1.{11}}{}}{8}{thm.1.1.11}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{12}}{}}{8}{thm.1.1.12}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{13}}{}}{8}{thm.1.1.13}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{14}}{}}{8}{thm.1.1.14}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{15}}{}}{8}{thm.1.1.15}%
\contentsline {defn}{{Definition}{1.2.{1}}{}}{9}{thm.1.2.1}%
\contentsline {remarks}{{Remarks}{1.2.{2}}{}}{9}{thm.1.2.2}%
\contentsline {examples}{{Examples}{1.2.{3}}{}}{10}{thm.1.2.3}%
\contentsline {examples}{{Examples}{1.2.{4}}{}}{11}{thm.1.2.4}%
\contentsline {examples}{{Examples}{1.2.{5}}{Functors in algebraic topology}}{12}{thm.1.2.5}%
\contentsline {example}{{Example}{1.2.{6}}{}}{13}{thm.1.2.6}%
\contentsline {example}{{Example}{1.2.{7}}{}}{13}{thm.1.2.7}%
\contentsline {example}{{Example}{1.2.{8}}{}}{13}{thm.1.2.8}%
\contentsline {example}{{Example}{1.2.{9}}{}}{14}{thm.1.2.9}%
\contentsline {defn}{{Definition}{1.2.{10}}{}}{14}{thm.1.2.10}%
\contentsline {example}{{Example}{1.2.{11}}{}}{14}{thm.1.2.11}%
\contentsline {example}{{Example}{1.2.{12}}{}}{15}{thm.1.2.12}%
\contentsline {example}{{Example}{1.2.{13}}{}}{16}{thm.1.2.13}%
\contentsline {example}{{Example}{1.2.{14}}{}}{16}{thm.1.2.14}%
\contentsline {defn}{{Definition}{1.2.{15}}{}}{16}{thm.1.2.15}%
\contentsline {defn}{{Definition}{1.2.{16}}{}}{16}{thm.1.2.16}%
\contentsline {warning}{{Warning}{1.2.{17}}{}}{17}{thm.1.2.17}%
\contentsline {defn}{{Definition}{1.2.{18}}{}}{17}{thm.1.2.18}%
\contentsline {warning}{{Warning}{1.2.{19}}{}}{17}{thm.1.2.19}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{20}}{}}{17}{thm.1.2.20}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{21}}{}}{18}{thm.1.2.21}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{22}}{}}{18}{thm.1.2.22}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{23}}{}}{18}{thm.1.2.23}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{24}}{}}{18}{thm.1.2.24}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{25}}{}}{18}{thm.1.2.25}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{26}}{}}{18}{thm.1.2.26}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{27}}{}}{19}{thm.1.2.27}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{28}}{}}{19}{thm.1.2.28}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{29}}{}}{19}{thm.1.2.29}%
\contentsline {defn}{{Definition}{1.3.{1}}{}}{20}{thm.1.3.1}%
\contentsline {remarks}{{Remarks}{1.3.{2}}{}}{20}{thm.1.3.2}%
\contentsline {example}{{Example}{1.3.{3}}{}}{20}{thm.1.3.3}%
\contentsline {example}{{Example}{1.3.{4}}{}}{20}{thm.1.3.4}%
\contentsline {example}{{Example}{1.3.{5}}{}}{21}{thm.1.3.5}%
\contentsline {constn}{{Construction}{1.3.{6}}{}}{22}{thm.1.3.6}%
\contentsline {example}{{Example}{1.3.{7}}{}}{22}{thm.1.3.7}%
\contentsline {example}{{Example}{1.3.{8}}{}}{22}{thm.1.3.8}%
\contentsline {example}{{Example}{1.3.{9}}{}}{22}{thm.1.3.9}%
\contentsline {defn}{{Definition}{1.3.{10}}{}}{23}{thm.1.3.10}%
\contentsline {lemma}{{Lemma}{1.3.{11}}{}}{23}{thm.1.3.11}%
\contentsline {pf}{{Proof}{1}{}}{23}{pf.1}%
\contentsline {defn}{{Definition}{1.3.{12}}{}}{23}{thm.1.3.12}%
\contentsline {example}{{Example}{1.3.{13}}{}}{24}{thm.1.3.13}%
\contentsline {example}{{Example}{1.3.{14}}{}}{24}{thm.1.3.14}%
\contentsline {defn}{{Definition}{1.3.{15}}{}}{25}{thm.1.3.15}%
\contentsline {warning}{{Warning}{1.3.{16}}{}}{26}{thm.1.3.16}%
\contentsline {defn}{{Definition}{1.3.{17}}{}}{26}{thm.1.3.17}%
\contentsline {propn}{{Proposition}{1.3.{18}}{}}{26}{thm.1.3.18}%
\contentsline {pf}{{Proof}{2}{}}{26}{pf.2}%
\contentsline {cor}{{Corollary}{1.3.{19}}{}}{26}{thm.1.3.19}%
\contentsline {pf}{{Proof}{3}{}}{26}{pf.3}%
\contentsline {example}{{Example}{1.3.{20}}{}}{26}{thm.1.3.20}%
\contentsline {example}{{Example}{1.3.{21}}{}}{27}{thm.1.3.21}%
\contentsline {example}{{Example}{1.3.{22}}{}}{27}{thm.1.3.22}%
\contentsline {example}{{Example}{1.3.{23}}{}}{28}{thm.1.3.23}%
\contentsline {remarks}{{Remarks}{1.3.{24}}{}}{28}{thm.1.3.24}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{25}}{}}{30}{thm.1.3.25}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{26}}{}}{30}{thm.1.3.26}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{27}}{}}{30}{thm.1.3.27}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{28}}{}}{30}{thm.1.3.28}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{29}}{}}{30}{thm.1.3.29}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{30}}{}}{31}{thm.1.3.30}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{31}}{}}{31}{thm.1.3.31}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{32}}{}}{31}{thm.1.3.32}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{33}}{}}{32}{thm.1.3.33}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{34}}{}}{32}{thm.1.3.34}%
\contentsline {defn}{{Definition}{2.1.{1}}{}}{33}{thm.2.1.1}%
\contentsline {remarks}{{Remarks}{2.1.{2}}{}}{34}{thm.2.1.2}%
\contentsline {examples}{{Examples}{2.1.{3}}{Algebra: free $\ladj $ forgetful}}{35}{thm.2.1.3}%
\contentsline {remark}{{Remark}{2.1.{4}}{}}{38}{thm.2.1.4}%
\contentsline {example}{{Example}{2.1.{5}}{}}{39}{thm.2.1.5}%
\contentsline {example}{{Example}{2.1.{6}}{}}{39}{thm.2.1.6}%
\contentsline {defn}{{Definition}{2.1.{7}}{}}{40}{thm.2.1.7}%
\contentsline {lemma}{{Lemma}{2.1.{8}}{}}{41}{thm.2.1.8}%
\contentsline {pf}{{Proof}{4}{}}{41}{pf.4}%
\contentsline {example}{{Example}{2.1.{9}}{}}{41}{thm.2.1.9}%
\contentsline {remark}{{Remark}{2.1.{10}}{}}{41}{thm.2.1.10}%
\contentsline {remark}{{Remark}{2.1.{11}}{}}{41}{thm.2.1.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{12}}{}}{41}{thm.2.1.12}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{13}}{}}{41}{thm.2.1.13}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{14}}{}}{42}{thm.2.1.14}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{15}}{}}{42}{thm.2.1.15}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{16}}{}}{42}{thm.2.1.16}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{17}}{}}{42}{thm.2.1.17}%
\contentsline {example}{{Example}{2.2.{1}}{}}{43}{thm.2.2.1}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{44}{thm.2.2.2}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{44}{thm.2.2.3}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{1}{}}{44}{pfoftheorem.1}%
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{44}{thm.2.2.4}%
\contentsline {pf}{{Proof}{5}{}}{45}{pf.5}%
\contentsline {thm}{{Theorem}{2.2.{5}}{}}{45}{thm.2.2.5}%
\contentsline {pf}{{Proof}{6}{}}{45}{pf.6}%
\contentsline {cor}{{Corollary}{2.2.{6}}{}}{46}{thm.2.2.6}%
\contentsline {example}{{Example}{2.2.{7}}{}}{46}{thm.2.2.7}%
\contentsline {remark}{{Remark}{2.2.{8}}{}}{47}{thm.2.2.8}%
\contentsline {remark}{{Remark}{2.2.{9}}{}}{47}{thm.2.2.9}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{10}}{}}{48}{thm.2.2.10}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{11}}{}}{49}{thm.2.2.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{12}}{}}{49}{thm.2.2.12}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{13}}{}}{49}{thm.2.2.13}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{14}}{}}{49}{thm.2.2.14}%
\contentsline {defn}{{Definition}{2.3.{1}}{}}{50}{thm.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{51}{thm.2.3.2}%
\contentsline {example}{{Example}{2.3.{3}}{}}{51}{thm.2.3.3}%
\contentsline {example}{{Example}{2.3.{4}}{}}{52}{thm.2.3.4}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{52}{thm.2.3.5}%
\contentsline {pf}{{Proof}{7}{}}{52}{pf.7}%
\contentsline {thm}{{Theorem}{2.3.{6}}{}}{53}{thm.2.3.6}%
\contentsline {pf}{{Proof}{8}{}}{53}{pf.8}%
\contentsline {cor}{{Corollary}{2.3.{7}}{}}{55}{thm.2.3.7}%
\contentsline {pf}{{Proof}{9}{}}{55}{pf.9}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{8}}{}}{55}{thm.2.3.8}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{9}}{}}{55}{thm.2.3.9}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{10}}{}}{55}{thm.2.3.10}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{11}}{}}{55}{thm.2.3.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{12}}{}}{56}{thm.2.3.12}%
\contentsline {defn}{{Definition}{3.1.{1}}{}}{58}{thm.3.1.1}%
\contentsline {remarks}{{Remarks}{3.1.{2}}{}}{58}{thm.3.1.2}%
\contentsline {defn}{{Definition}{3.1.{3}}{}}{58}{thm.3.1.3}%
\contentsline {example}{{Example}{3.1.{4}}{}}{59}{thm.3.1.4}%
\contentsline {example}{{Example}{3.1.{5}}{}}{59}{thm.3.1.5}%
\contentsline {example}{{Example}{3.1.{6}}{}}{59}{thm.3.1.6}%
\contentsline {example}{{Example}{3.1.{7}}{}}{59}{thm.3.1.7}%
\contentsline {example}{{Example}{3.1.{8}}{}}{59}{thm.3.1.8}%
\contentsline {example}{{Example}{3.1.{9}}{}}{60}{thm.3.1.9}%
\contentsline {lemma}{{Lemma}{3.1.{10}}{}}{60}{thm.3.1.10}%
\contentsline {pf}{{Proof}{10}{}}{60}{pf.10}%
\contentsline {propn}{{Proposition}{3.1.{11}}{}}{61}{thm.3.1.11}%
\contentsline {pf}{{Proof}{11}{}}{61}{pf.11}%
\contentsline {example}{{Example}{3.1.{12}}{}}{61}{thm.3.1.12}%
\contentsline {example}{{Example}{3.1.{13}}{}}{61}{thm.3.1.13}%
\contentsline {example}{{Example}{3.1.{14}}{}}{61}{thm.3.1.14}%
\contentsline {defn}{{Definition}{3.1.{15}}{}}{62}{thm.3.1.15}%
\contentsline {defn}{{Definition}{3.1.{16}}{}}{62}{thm.3.1.16}%
\contentsline {defn}{{Definition}{3.1.{17}}{}}{63}{thm.3.1.17}%
\contentsline {example}{{Example}{3.1.{18}}{}}{63}{thm.3.1.18}%
\contentsline {example}{{Example}{3.1.{19}}{}}{63}{thm.3.1.19}%
\contentsline {example}{{Example}{3.1.{20}}{}}{63}{thm.3.1.20}%
\contentsline {defn}{{Definition}{3.1.{21}}{}}{64}{thm.3.1.21}%
\contentsline {defn}{{Definition}{3.1.{22}}{}}{64}{thm.3.1.22}%
\contentsline {remarks}{{Remarks}{3.1.{23}}{}}{65}{thm.3.1.23}%
\contentsline {remark}{{Remark}{3.1.{24}}{}}{65}{thm.3.1.24}%
\contentsline {defn}{{Definition}{3.1.{25}}{}}{66}{thm.3.1.25}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{26}}{}}{66}{thm.3.1.26}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{27}}{}}{67}{thm.3.1.27}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{28}}{}}{67}{thm.3.1.28}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{29}}{}}{67}{thm.3.1.29}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{30}}{}}{67}{thm.3.1.30}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{31}}{}}{67}{thm.3.1.31}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{32}}{}}{67}{thm.3.1.32}%
\contentsline {thm}{{Theorem}{3.2.{1}}{Yoneda}}{68}{thm.3.2.1}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{69}{pfoftheorem.2}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{2}}{}}{72}{thm.3.2.2}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{3}}{}}{73}{thm.3.2.3}%
\contentsline {notn}{{Notation}{3.3.{1}}{}}{73}{thm.3.3.1}%
\contentsline {cor}{{Corollary}{3.3.{2}}{}}{73}{thm.3.3.2}%
\contentsline {pf}{{Proof}{12}{}}{74}{pf.12}%
\contentsline {cor}{{Corollary}{3.3.{3}}{}}{74}{thm.3.3.3}%
\contentsline {pf}{{Proof}{13}{}}{74}{pf.13}%
\contentsline {example}{{Example}{3.3.{4}}{}}{74}{thm.3.3.4}%
\contentsline {example}{{Example}{3.3.{5}}{}}{75}{thm.3.3.5}%
\contentsline {example}{{Example}{3.3.{6}}{}}{75}{thm.3.3.6}%
\contentsline {cor}{{Corollary}{3.3.{7}}{}}{76}{thm.3.3.7}%
\contentsline {pf}{{Proof}{14}{}}{76}{pf.14}%
\contentsline {lemma}{{Lemma}{3.3.{8}}{}}{77}{thm.3.3.8}%
\contentsline {pf}{{Proof}{15}{}}{77}{pf.15}%
\contentsline {example}{{Example}{3.3.{9}}{}}{77}{thm.3.3.9}%
\contentsline {cor}{{Corollary}{3.3.{10}}{}}{78}{thm.3.3.10}%
\contentsline {pf}{{Proof}{16}{}}{78}{pf.16}%
\contentsline {example}{{Example}{3.3.{11}}{}}{78}{thm.3.3.11}%
\contentsline {example}{{Example}{3.3.{12}}{}}{79}{thm.3.3.12}%
\contentsline {example}{{Example}{3.3.{13}}{}}{79}{thm.3.3.13}%
\contentsline {example}{{Example}{3.3.{14}}{}}{79}{thm.3.3.14}%
\contentsline {question}{{\hspace {-.5ex}}{3.3.{15}}{}}{80}{thm.3.3.15}%
\contentsline {question}{{\hspace {-.5ex}}{3.3.{16}}{}}{80}{thm.3.3.16}%
\contentsline {question}{{\hspace {-.5ex}}{3.3.{17}}{}}{80}{thm.3.3.17}%
\contentsline {question}{{\hspace {-.5ex}}{3.3.{18}}{}}{80}{thm.3.3.18}%
