\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representables}{57}{chapter.3}\protected@file@percent }
\newlabel{ch:rep}{{3}{57}{Representables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and examples}{58}{section.3.1}\protected@file@percent }
\newlabel{sec:rep-defns}{{3.1}{58}{Definitions and examples}{section.3.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{1}}{}}{58}{thm.3.1.1}\protected@file@percent }
\newlabel{defn:co-rep}{{3.1.{1}}{58}{Definitions and examples}{thm.3.1.1}{}}
\newlabel{notn:hom-out}{{3.1.{1}}{58}{Definitions and examples}{thm.3.1.1}{}}
\@writefile{thm}{\contentsline {remarks}{{Remarks}{3.1.{2}}{}}{58}{thm.3.1.2}\protected@file@percent }
\newlabel{notn:of-blank}{{\rm  (b)}{58}{Definitions and examples}{Item.69}{}}
\newlabel{notn:lower-star}{{\rm  (b)}{58}{Definitions and examples}{Item.69}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{3}}{}}{58}{thm.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{4}}{}}{59}{thm.3.1.4}\protected@file@percent }
\newlabel{eg:co-reps-id-Set}{{3.1.{4}}{59}{Definitions and examples}{thm.3.1.4}{}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{5}}{}}{59}{thm.3.1.5}\protected@file@percent }
\newlabel{eg:co-reps-seeing}{{3.1.{5}}{59}{Definitions and examples}{thm.3.1.5}{}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{6}}{}}{59}{thm.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{7}}{}}{59}{thm.3.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{8}}{}}{59}{thm.3.1.8}\protected@file@percent }
\newlabel{notn:Toph-star}{{3.1.{8}}{59}{Definitions and examples}{thm.3.1.8}{}}
\newlabel{notn:circle}{{3.1.{8}}{59}{Definitions and examples}{thm.3.1.8}{}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{9}}{}}{60}{thm.3.1.9}\protected@file@percent }
\newlabel{eg:co-reps-tensor}{{3.1.{9}}{60}{Definitions and examples}{thm.3.1.9}{}}
\newlabel{notn:Bilin}{{3.1.{9}}{60}{Definitions and examples}{thm.3.1.9}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{10}}{}}{60}{thm.3.1.10}\protected@file@percent }
\newlabel{lemma:adj-to-rep}{{3.1.{10}}{60}{Definitions and examples}{thm.3.1.10}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{10}{}}{60}{pf.10}\protected@file@percent }
\@writefile{thm}{\contentsline {propn}{{Proposition}{3.1.{11}}{}}{61}{thm.3.1.11}\protected@file@percent }
\newlabel{propn:ladj-rep}{{3.1.{11}}{61}{Definitions and examples}{thm.3.1.11}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{11}{}}{61}{pf.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{12}}{}}{61}{thm.3.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{13}}{}}{61}{thm.3.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{14}}{}}{61}{thm.3.1.14}\protected@file@percent }
\newlabel{eg:ladj-rep-ring}{{3.1.{14}}{61}{Definitions and examples}{thm.3.1.14}{}}
\newlabel{notn:hom-out-map}{{3.1}{62}{Definitions and examples}{thm.3.1.14}{}}
\newlabel{notn:hom-out-map-blank}{{3.1}{62}{Definitions and examples}{thm.3.1.14}{}}
\newlabel{notn:upper-star}{{3.1}{62}{Definitions and examples}{thm.3.1.14}{}}
\newlabel{notn:blank-of}{{3.1}{62}{Definitions and examples}{thm.3.1.14}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{15}}{}}{62}{thm.3.1.15}\protected@file@percent }
\newlabel{notn:hom-out-blank}{{3.1.{15}}{62}{Definitions and examples}{thm.3.1.15}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{16}}{}}{62}{thm.3.1.16}\protected@file@percent }
\newlabel{notn:hom-in}{{3.1.{16}}{62}{Definitions and examples}{thm.3.1.16}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{17}}{}}{63}{thm.3.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{18}}{}}{63}{thm.3.1.18}\protected@file@percent }
\newlabel{notn:power-set-ftr}{{3.1.{18}}{63}{Definitions and examples}{thm.3.1.18}{}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{19}}{}}{63}{thm.3.1.19}\protected@file@percent }
\newlabel{eg:contra-rep-sier}{{3.1.{19}}{63}{Definitions and examples}{thm.3.1.19}{}}
\newlabel{notn:oset-ftr}{{3.1.{19}}{63}{Definitions and examples}{thm.3.1.19}{}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{20}}{}}{63}{thm.3.1.20}\protected@file@percent }
\newlabel{notn:hom-in-map}{{3.1}{64}{Definitions and examples}{thm.3.1.20}{}}
\newlabel{notn:hom-in-map-blank}{{3.1}{64}{Definitions and examples}{thm.3.1.20}{}}
\newlabel{notn:lower-star-bis}{{3.1}{64}{Definitions and examples}{thm.3.1.20}{}}
\newlabel{notn:of-blank-bis}{{3.1}{64}{Definitions and examples}{thm.3.1.20}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{21}}{}}{64}{thm.3.1.21}\protected@file@percent }
\newlabel{defn:yon-emb}{{3.1.{21}}{64}{Definitions and examples}{thm.3.1.21}{}}
\newlabel{notn:hom-in-blank}{{3.1.{21}}{64}{Definitions and examples}{thm.3.1.21}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{22}}{}}{64}{thm.3.1.22}\protected@file@percent }
\newlabel{notn:Hom-functor}{{3.1.{22}}{64}{Definitions and examples}{thm.3.1.22}{}}
\@writefile{thm}{\contentsline {remarks}{{Remarks}{3.1.{23}}{}}{65}{thm.3.1.23}\protected@file@percent }
\newlabel{rmks:global-hom}{{3.1.{23}}{65}{Definitions and examples}{thm.3.1.23}{}}
\newlabel{rmks:global-hom:cc}{{\rm  (c)}{65}{Definitions and examples}{Item.72}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{24}}{}}{65}{thm.3.1.24}\protected@file@percent }
\newlabel{rmk:adj-nat}{{3.1.{24}}{65}{Definitions and examples}{thm.3.1.24}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{25}}{}}{66}{thm.3.1.25}\protected@file@percent }
\newlabel{defn:gen-elt}{{3.1.{25}}{66}{Definitions and examples}{thm.3.1.25}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.1.{26}}{}}{66}{thm.3.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.1.{27}}{}}{67}{thm.3.1.27}\protected@file@percent }
\newlabel{ex:yoneda-conservative}{{3.1.{27}}{67}{Exercises}{thm.3.1.27}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.1.{28}}{}}{67}{thm.3.1.28}\protected@file@percent }
\newlabel{ex:cyclic-rep}{{3.1.{28}}{67}{Exercises}{thm.3.1.28}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.1.{29}}{}}{67}{thm.3.1.29}\protected@file@percent }
\newlabel{ex:free-ring-one-gen}{{3.1.{29}}{67}{Exercises}{thm.3.1.29}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.1.{30}}{}}{67}{thm.3.1.30}\protected@file@percent }
\newlabel{ex:sierpinski-space}{{3.1.{30}}{67}{Exercises}{thm.3.1.30}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.1.{31}}{}}{67}{thm.3.1.31}\protected@file@percent }
\newlabel{ex:arrows-rep}{{3.1.{31}}{67}{Exercises}{thm.3.1.31}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.1.{32}}{}}{67}{thm.3.1.32}\protected@file@percent }
\newlabel{ex:adj-nat}{{3.1.{32}}{67}{Exercises}{thm.3.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Yoneda lemma}{67}{section.3.2}\protected@file@percent }
\newlabel{eq:yoneda-transf}{{3.1}{68}{The Yoneda lemma}{equation.3.2.1}{}}
\newlabel{eq:yoneda-pre}{{3.2}{68}{The Yoneda lemma}{equation.3.2.2}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{1}}{Yoneda}}{68}{thm.3.2.1}\protected@file@percent }
\newlabel{thm:yoneda}{{3.2.{1}}{68}{The Yoneda lemma}{thm.3.2.1}{}}
\newlabel{eq:yoneda}{{3.3}{68}{The Yoneda lemma}{equation.3.2.3}{}}
\@writefile{thm}{\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{69}{pfoftheorem.2}\protected@file@percent }
\newlabel{eq:yoneda-fns}{{3.4}{70}{The Yoneda lemma}{equation.3.2.4}{}}
\newlabel{eq:recovery}{{3.5}{71}{The Yoneda lemma}{equation.3.2.5}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.2.{2}}{}}{72}{thm.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.2.{3}}{}}{73}{thm.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consequences of the Yoneda lemma}{73}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {notn}{{Notation}{3.3.{1}}{}}{73}{thm.3.3.1}\protected@file@percent }
\newlabel{notn:iso-arrow}{{3.3.{1}}{73}{Consequences of the Yoneda lemma}{thm.3.3.1}{}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{3.3.{2}}{}}{73}{thm.3.3.2}\protected@file@percent }
\newlabel{cor:rep-univ}{{3.3.{2}}{73}{A representation is a universal element}{thm.3.3.2}{}}
\newlabel{eq:univ-elt}{{3.6}{73}{A representation is a universal element}{equation.3.3.6}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{12}{}}{74}{pf.12}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{3.3.{3}}{}}{74}{thm.3.3.3}\protected@file@percent }
\newlabel{cor:rep-univ-dual}{{3.3.{3}}{74}{A representation is a universal element}{thm.3.3.3}{}}
\newlabel{eq:univ-elt-dual}{{3.7}{74}{A representation is a universal element}{equation.3.3.7}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{13}{}}{74}{pf.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{4}}{}}{74}{thm.3.3.4}\protected@file@percent }
\newlabel{item:vs-rep-direct}{{\rm  (a)}{74}{A representation is a universal element}{Item.76}{}}
\newlabel{eq:vect-adj}{{3.8}{74}{A representation is a universal element}{equation.3.3.8}{}}
\newlabel{item:vs-rep-univ}{{\rm  (b)}{74}{A representation is a universal element}{Item.77}{}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{5}}{}}{75}{thm.3.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{6}}{}}{75}{thm.3.3.6}\protected@file@percent }
\newlabel{eg:gp-fgt-rep}{{3.3.{6}}{75}{A representation is a universal element}{thm.3.3.6}{}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{3.3.{7}}{}}{76}{thm.3.3.7}\protected@file@percent }
\newlabel{cor:yoneda-ff}{{3.3.{7}}{76}{The Yoneda embedding}{thm.3.3.7}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{14}{}}{76}{pf.14}\protected@file@percent }
\newlabel{eq:yoneda-emb-1}{{3.9}{76}{The Yoneda embedding}{equation.3.3.9}{}}
\newlabel{eq:yoneda-emb-2}{{3.10}{76}{The Yoneda embedding}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A category $\mathscr  {A}$ embedded into its presheaf category.}}{77}{figure.3.1}\protected@file@percent }
\newlabel{fig:yoneda-embedding}{{3.1}{77}{A category $\cat {A}$ embedded into its presheaf category}{figure.3.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{8}}{}}{77}{thm.3.3.8}\protected@file@percent }
\newlabel{lemma:ff-refl-isos}{{3.3.{8}}{77}{The Yoneda embedding}{thm.3.3.8}{}}
\newlabel{lemma:ff-refl-isos:medium}{{\rm  (b)}{77}{The Yoneda embedding}{Item.81}{}}
\newlabel{lemma:ff-refl-isos:weakest}{{\rm  (c)}{77}{The Yoneda embedding}{Item.82}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{15}{}}{77}{pf.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{9}}{}}{77}{thm.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces If $\mathscr  {A}(B, A) \cong \mathscr  {A}(B, A')$ naturally in $B$, then $A \cong A'$.}}{78}{figure.3.2}\protected@file@percent }
\newlabel{fig:view}{{3.2}{78}{If $\cat {A}(B, A) \iso \cat {A}(B, A')$ naturally in $B$, then $A \iso A'$}{figure.3.2}{}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{3.3.{10}}{}}{78}{thm.3.3.10}\protected@file@percent }
\newlabel{cor:reps-unique}{{3.3.{10}}{78}{Isomorphism of representables}{thm.3.3.10}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{16}{}}{78}{pf.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{11}}{}}{78}{thm.3.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{12}}{}}{79}{thm.3.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{13}}{}}{79}{thm.3.3.13}\protected@file@percent }
\newlabel{eg:yon-adjts-unique}{{3.3.{13}}{79}{Isomorphism of representables}{thm.3.3.13}{}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{14}}{}}{79}{thm.3.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.3.{15}}{}}{80}{thm.3.3.15}\protected@file@percent }
\newlabel{ex:ff-refl-isos}{{3.3.{15}}{80}{Exercises}{thm.3.3.15}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.3.{16}}{}}{80}{thm.3.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.3.{17}}{}}{80}{thm.3.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{3.3.{18}}{}}{80}{thm.3.3.18}\protected@file@percent }
\newlabel{ex:adjts-unique}{{3.3.{18}}{80}{Exercises}{thm.3.3.18}{}}
\@setckpt{rep}{
\setcounter{page}{81}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{endNonectr}{230}
\setcounter{currNonectr}{0}
\setcounter{currthmctr}{3}
\setcounter{endthmctr}{1}
\setcounter{thm}{18}
\setcounter{currpropnctr}{2}
\setcounter{endpropnctr}{0}
\setcounter{currlemmactr}{7}
\setcounter{endlemmactr}{1}
\setcounter{currcorctr}{7}
\setcounter{endcorctr}{1}
\setcounter{currilemmactr}{0}
\setcounter{endilemmactr}{0}
\setcounter{ilemma}{0}
\setcounter{curralemmactr}{0}
\setcounter{endalemmactr}{0}
\setcounter{alemma}{0}
\setcounter{currdefnctr}{23}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{50}
\setcounter{endexamplectr}{2}
\setcounter{currexamplesctr}{6}
\setcounter{endexamplesctr}{10}
\setcounter{currremarkctr}{9}
\setcounter{endremarkctr}{2}
\setcounter{currremarksctr}{7}
\setcounter{endremarksctr}{3}
\setcounter{currwarningctr}{3}
\setcounter{endwarningctr}{0}
\setcounter{currnotnctr}{1}
\setcounter{endnotnctr}{0}
\setcounter{currconstnctr}{3}
\setcounter{endconstnctr}{3}
\setcounter{currquestionctr}{53}
\setcounter{endquestionctr}{2}
\setcounter{curriexamplectr}{0}
\setcounter{endiexamplectr}{0}
\setcounter{curriquestionctr}{0}
\setcounter{endiquestionctr}{0}
\setcounter{curraquestionctr}{0}
\setcounter{endaquestionctr}{0}
\setcounter{currpfctr}{16}
\setcounter{endpfctr}{0}
\setcounter{pf}{16}
\setcounter{currpfoftheoremctr}{2}
\setcounter{endpfoftheoremctr}{17}
\setcounter{pfoftheorem}{2}
\setcounter{section@level}{1}
}
