\relax 
\newlabel{def:group}{{1}{1}}
\newlabel{lem:unique_identity}{{2}{1}}
\newlabel{lem:unique_inverse}{{3}{1}}
\newlabel{lem:inverse_product}{{4}{1}}
\newlabel{def:order}{{5}{1}}
\newlabel{def:cyclic_group}{{6}{1}}
\newlabel{def:subgroup}{{7}{1}}
\newlabel{def:normal_subgroup}{{8}{1}}
\newlabel{def:homomorphism}{{9}{1}}
\newlabel{prop:kernel_image}{{10}{1}}
\newlabel{prop:injective_kernel}{{11}{1}}
\newlabel{def:coset_index}{{12}{1}}
\newlabel{thm:lagrange}{{13}{1}}
\newlabel{cor:order_divides}{{14}{2}}
\newlabel{def:quotient}{{15}{2}}
\newlabel{thm:first_iso}{{16}{2}}
\newlabel{thm:second_iso}{{17}{2}}
\newlabel{thm:third_iso}{{18}{2}}
\newlabel{def:action}{{19}{2}}
\newlabel{def:orbit_stabilizer}{{20}{2}}
\newlabel{thm:orbit_stabilizer}{{21}{2}}
\newlabel{thm:class_eq}{{22}{2}}
\newlabel{rem:burnside}{{23}{2}}
\newlabel{def:sylow}{{24}{3}}
\newlabel{thm:sylow_exist}{{25}{3}}
\newlabel{thm:sylow_conjugacy}{{26}{3}}
\newlabel{thm:sylow_count}{{27}{3}}
\newlabel{thm:cauchy}{{28}{3}}
\newlabel{cor:unique_sylow_normal}{{29}{3}}
\newlabel{thm:subgroups_cyclic}{{30}{3}}
\newlabel{thm:unique_divisor_subgroup}{{31}{3}}
\newlabel{prop:normalizer_test}{{32}{3}}
\newlabel{prop:class_size}{{33}{3}}
\newlabel{prop:coprime_orders}{{34}{3}}
\newlabel{rem:notation}{{35}{3}}
\gdef \@abspage@last{3}
